<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/assets/icons/logo.svg" />
    <title>SAÉ 105</title>
    <link rel="stylesheet" href="/src/css/style.css" />
    <script type="module" src="/src/js/script.js"></script>

</head>

<body>
    <header class="header">
        <a class="header__logo-link" href="/index.html">
            <img class="header__logo" src="/assets/icons/logo.svg" alt="Logo Ciné-Echos" />
        </a>

        <button class="header__menu-btn menu-btn" aria-label="menu" aria-expanded="false" aria-controls="mainNav">
            <span class="menu-btn__bar" aria-hidden="true"></span>
        </button>

        <nav class="header__menu menu" id="mainNav" aria-hidden="true">
            <ul class="menu__list list-unstyled">
                <li class="menu__item">
                    <a class="menu__link" href="a_propos.html">À Propos</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="programme.html">Programme</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="films.html">Films</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="invites.html">Invités</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="infos_pratiques.html">Infos Pratiques</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>

        <div class="hero hero--home">
            <h1 class="hero__title hero__title--home">À Propos</h1>
        </div>
        <h2 class="section-title">À Propos du Festival</h2>
        <p>Le festival Les Ciné-Échos est né d’une volonté forte : mettre en lumière les nouvelles voix du cinéma indépendant. Depuis sa première édition en 2025, il rassemble créateurs, passionnés de cinéma et public curieux autour de projections de films d’auteur, d’ateliers interactifs et de rencontres uniques.</p>
        <p>Ancré à Héricourt, ce festival célèbre la diversité créative et l’innovation cinématographique, en offrant une plateforme aux talents émergents tout en favorisant des échanges enrichissants. Plongez dans un univers où chaque film, chaque atelier, et chaque moment sont conçus pour éveiller votre imagination et ouvrir de nouvelles perspectives.</p>
        <h2 class="section-title">L'Équipe</h2>
        <p>
            <strong>Organisateurs principaux</strong>
            <br>
            <ul>
                <li>Loréna CHEVALLOT – Directrice du festival</li>
                    <ul>
                        <li>C’est la fondatrice de Ciné-Échos.</li>
                        <li>Passionnée par le cinéma indépendant, elle coordonne l’ensemble des activités et assure la vision artistique du festival.</li>
                    </ul>
                </li>
            </ul>
            <ul>
                <li>Bryan MENOUX – Responsable de la programmation</li>
                    <ul>
                        <li>Bryan sélectionne les films et organise les rencontres avec les réalisateurs pour offrir une expérience inoubliable aux festivaliers.</li>
                    </ul>
                </li>
            </ul>
        </p>
        <br>
        <p>
            <strong>Équipe technique</strong>
            <br>
            <ul>
                <li>Emma Leroy – Responsable des projections et de la sonorisation</li>
                <li>Antoine Durand – Technicien lumière</li>
                <li>Julie Meunier – Responsable des espaces et des flux des festivaliers</li>
                <li>Karim Benali – Coordinateur des stands et ateliers</li>
            </ul>
        </p>
        <br>
        <p>
            <strong>Bénévoles</strong>
            <br>
        <ul>
            <li>Une équipe de 20 bénévoles accompagne cette année l’organisation du festival, de l’accueil des visiteurs à l’installation des lieux. Merci à eux pour leur engagement précieux !</li>
        </ul>
        </p>
        <h2 class="section-title">Charte</h2>
        <p>
            <strong>Nos valeurs fondamentales</strong>
            <br>
            <ul>
                <li>Créativité et innovation : Nous soutenons des œuvres qui explorent de nouvelles formes narratives et esthétiques.</li>
                <li>Accessibilité culturelle : Le festival veille à rendre le cinéma indépendant accessible à tous.</li>
                <li>Engagement local et durable : Collaborer avec des partenaires régionaux et minimiser notre impact écologique est au cœur de notre démarche.</li>
                <li>Échange et diversité : Nous célébrons la richesse des voix et des perspectives à travers le cinéma.</li>
            </ul>
        </p>
        <p>
            <strong>Nos valeurs fondamentales</strong>
            <br>
            <ul>
                <li>Pour cette édition, Ciné-Échos explorent la thématique de « <i>La ruralité au cinéma : portraits et imaginaires</i> ».</li>
                <li>À travers des œuvres mettant en scène des territoires ruraux, cette édition célèbre la richesse des récits enracinés dans la vie quotidienne et les défis du monde rural.</li>
            </ul>
        </p>

    </main>

    <footer class="footer">
        <a class="footer__logo-link" href="/index.html">
            <img class="footer__logo" src="/assets/icons/logo.svg" alt="Logo" />
        </a>
        <nav class="footer__menu">
            <h3 class="footer__title">Menu</h3>
        </nav>
        <div class="footer__contact">
            <h3 class="footer__title">Contact</h3>
            <p class="footer__text">Les Ciné-Échos, 70400 Héricourt</p>
            <a class="footer__mail" href="mailto:contact@cine-echos.com">contact@cine-echos.com</a>
        </div>
        <div class="footer__mention_legale">
            <h3 class="footer__title">Mention Légale</h3>
            <p class="footer__text">“Projet réalisé en 2024 dans le cadre d’un exercice pédagogique au département <a
                    class="footer__link" href="https://blogdummi.fr/">MMI de Montbéliard</a>”</p>
        </div>
        <div class="footer__social">
            <h3 class="footer__title">Nous suivre</h3>
            <ul class="footer__list list-unstyled">
                <li>
                    <a href="https://facebook.com" aria-label="Visitez notre page facebook">
                        <img src="/assets/icons/facebook.svg" aria-hidden="true" alt="" width="24" height="24" />
                    </a>
                </li>
                <li>
                    <a href="https://instagram.com" aria-label="Visitez notre page instagram">
                        <img src="/assets/icons/insta.svg" aria-hidden="true" alt="" width="24" height="24" />
                    </a>
                </li>
                <li>
                    <a href="https://tiktok.com" aria-label="Visitez notre page tiktok">
                        <img src="/assets/icons/tiktok.svg" aria-hidden="true" alt="" width="24" height="24" />
                    </a>
                </li>
                <li>
                    <a href="https://youtube.com" aria-label="Visitez notre page youtube">
                        <img src="/assets/icons/ytb.svg" aria-hidden="true" alt="" width="24" height="24" />
                    </a>
                </li>
            </ul>
        </div>
    </footer>
</html>